version: '2'
services:
  network-tester-hop-1:
    build: .
    image: leroyshirtofh/networktester
    environment:
      - NEXT_HOP_URL=http://network-tester-hop-2:5000
      - MAX_DEPTH=10
    ports:
      - '8080:5000'
  network-tester-hop-2:
    image: leroyshirtofh/networktester
    environment:
      - NEXT_HOP_URL=http://network-tester-hop-3:5000
      - MAX_DEPTH=10
  network-tester-hop-3:
    image: leroyshirtofh/networktester
    environment:
      - NEXT_HOP_URL=http://network-tester-hop-4:5000
      - MAX_DEPTH=10
  network-tester-hop-4:
    image: leroyshirtofh/networktester
    environment:
      - MAX_DEPTH=10